/*
	grid.css
	열의 갯수 : 12개
	열 사이의 간격 : 40px	
	좌우측 여백 : 20px
*/

:root{
	--gutter : 40px;
	--margin : 0px;
	--w : (100% / 12); 
	--a : (var(--w) + var(--gutter));
}

.grid{display:flex; flex-direction:row; gap:var(--gutter);
	padding-left:var(--margin); padding-right:var(--margin);}

.grid_item_col_1{flex-basis:calc(var(--w));}
.grid_item_col_2{flex-basis:calc(var(--w) + var(--a) * 1);}
.grid_item_col_3{flex-basis:calc(var(--w) + var(--a) * 2);}
.grid_item_col_4{flex-basis:calc(var(--w) + var(--a) * 3);}
.grid_item_col_5{flex-basis:calc(var(--w) + var(--a) * 4);}
.grid_item_col_6{flex-basis:calc(var(--w) + var(--a) * 5);}
.grid_item_col_7{flex-basis:calc(var(--w) + var(--a) * 6);}
.grid_item_col_8{flex-basis:calc(var(--w) + var(--a) * 7);}
.grid_item_col_9{flex-basis:calc(var(--w) + var(--a) * 8);}
.grid_item_col_10{flex-basis:calc(var(--w) + var(--a) * 9);}
.grid_item_col_11{flex-basis:calc(var(--w) + var(--a) * 10);}
.grid_item_col_12{flex-basis:100%;}